atomtwitterfeed_atom_uri=http://wp.java.no/?atompub=list&pt=abc&pg=1
atomtwitterfeed_application_id=atom-sync
atomtwitterfeed_consumer_key=kVb3qGV5WnGOIhC2zA4Pw
atomtwitterfeed_consumer_secret=b0vbz9kCZxVJa2KMQMVfe1h89CCbMuq70vRLlbnlDU
atomtwitterfeed_access_token=224252297-4x11fXNl6Ams0S1vChvcBBx3TXucCEKV1LXHShbD
atomtwitterfeed_access_secret=nGX3DSYpftUxTpJENAVXLnjkYYRX8ySgGvXmFQzYc
atomtwitterfeed_twitter_handle=test3141592654

# The search that's shows on the front page
twitter.search=http://search.twitter.com/search.atom?q=%23javazone+OR+from:javazone

@algos.cms.postsFeed=http://wiki.java.no/poop
@algos.cms.pagesFeed=http://wiki.java.no/rest/atompub/latest/spaces/javazone2012/pages/12682119/children

#@algos.banner.news=http://localhost/~trygvis/wordpress-jz12/?atompub=post&pt=xyz&contentType=atom&id=49705
#@algos.banner.journeyzone=http://localhost/~trygvis/wordpress-jz12/?atompub=post&pt=xyz&contentType=atom&id=49714
#@algos.banner.other=http://localhost/~trygvis/wordpress-jz12/?atompub=post&pt=xyz&contentType=atom&id=49705
