# The search that's shows on the front page
twitter.search=http://search.twitter.com/search.atom?q=%23javazone+OR+from:javazone

cms.postsFeed=http://wiki.java.no/rest/atompub/latest/spaces/javazone2012/news
cms.pagesFeed=http://wiki.java.no/rest/atompub/latest/spaces/javazone2012/pages/12682119/children

#@algos.banner.news=http://localhost/~trygvis/wordpress-jz12/?atompub=post&pt=xyz&contentType=atom&id=49705
#@algos.banner.journeyzone=http://localhost/~trygvis/wordpress-jz12/?atompub=post&pt=xyz&contentType=atom&id=49714
#@algos.banner.other=http://localhost/~trygvis/wordpress-jz12/?atompub=post&pt=xyz&contentType=atom&id=49705
