# The search that's shows on the front page
twitter.search.atom=http://search.twitter.com/search.atom?q=%23javazone+OR+from:javazone
twitter.search.html=http://search.twitter.com/search?q=%23javazone+OR+from:javazone

cms.postsFeed=http://wiki.java.no/rest/atompub/latest/spaces/javazone2012/news
cms.pagesFeed=http://wiki.java.no/rest/atompub/latest/spaces/javazone2012/pages/12682119/children

# Snippets = 12682254

cms.snippets.about_javazone=http://wiki.java.no/rest/atompub/latest/spaces/javazone2012/pages/12682257
cms.snippets.about_javabin=http://wiki.java.no/rest/atompub/latest/spaces/javazone2012/pages/12682259
