atomtwitterfeed_atom_uri=http://wp.java.no/?atompub=list&pt=abc&pg=1
atomtwitterfeed_application_id=atom-sync
atomtwitterfeed_consumer_key=kVb3qGV5WnGOIhC2zA4Pw
atomtwitterfeed_consumer_secret=b0vbz9kCZxVJa2KMQMVfe1h89CCbMuq70vRLlbnlDU
atomtwitterfeed_access_token=224252297-4x11fXNl6Ams0S1vChvcBBx3TXucCEKV1LXHShbD
atomtwitterfeed_access_secret=nGX3DSYpftUxTpJENAVXLnjkYYRX8ySgGvXmFQzYc
atomtwitterfeed_twitter_handle=test3141592654

# The search that's shows on the front page
twitter.search=http://search.twitter.com/search.atom?q=%23javazone+OR+from:javazone

cms.serviceUrl=http://localhost/~trygvis/wordpress-jz12/?atompub=service
cms.workspace=javazone Workspace
cms.postsCollection=javazone Posts
cms.pagesCollection=javazone Pages
